# wemart_library

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wemart/adapter/: AddressAdapter.java  DialogListViewAdapter.java  MenuAdapter.java  OrderConfirmAdapter.java  OrderConfirmItemAdapter.java
app/src/main/java/cn/wemart/app/: App.java
app/src/main/java/cn/wemart/pojo/: AddressCollectionResponse.java  AddressResponse.java  AddressResponse2.java  BaseResponse.java  BuyOperateEntity.java  BuyerEntity.java  CreateGoodEntity.java  DefaultAddress.java  DefaultAddressResponse.java  GoodEntity.java  MenuEntity.java  MenuItemEntity.java  OrderConfirmResponse1.java  OrderConfirmResponse2.java  OrderConfirmSubResponse1.java  OrderConfirmSubResponse21.java  OrderConfirmSubResponse31.java  OrderConfirmSubResponse4.java  OrderCreateResponse.java  OrderCreateSubItemResponse.java  OrderCreateSubResponse.java  OrderGoodSubIResponse.java  OrderRemarkSubIResponse.java  PayResult.java  ShareEntity.java
app/src/main/java/cn/wemart/sdk/activity/: AddressEditActivity.java  AddressListActivity.java  BaseActivity.java  HeadType.java  MallActivity.java  OrderConfirmActivity.java
app/src/main/java/cn/wemart/tools/: DensityUtil.java  HttpDeleteWithBody.java  HttpHelper.java  Util.java  VolleyLoadPicture.java  WebViewJavascriptBridge.java
app/src/main/java/cn/wemart/widget/: ListViewForScrollView.java  PickDialog.java  PickDialogListener.java  PopMenus.java  ShareSDKDialog.java
app/src/main/res/drawable/: wemart_blend_dialog_frame.xml  wemart_blend_holo_progressbar_circle.xml  wemart_blend_view_bg_default.xml  wemart_btn_shape_off.xml  wemart_btn_shape_on.xml  wemart_but_queding.xml  wemart_button_order_pay.xml  wemart_button_order_pay_gray.xml  wemart_ios7_btn.xml  wemart_wechatmenu_item_bg_noborder.xml
app/src/main/res/layout/: wemart_ac_addressedit.xml  wemart_ac_addresslist.xml  wemart_ac_head.xml  wemart_ac_mall.xml  wemart_ac_order_confirm.xml  wemart_ac_share_dialog.xml  wemart_blend_dialog_list_item.xml  wemart_blend_dialog_preview_layout.xml  wemart_custommenu_gridview_item.xml  wemart_item_dizi.xml  wemart_item_order_confirm.xml  wemart_subitem_order_confirm.xml  wemart_wechatmenu_item.xml  wemart_wechatmenu_popmenus.xml  wemart_wechatmenu_popmenus_menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
