<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <include layout="@layout/wemart_ac_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <cn.wemart.widget.ListViewForScrollView
                android:id="@+id/wemart_list_dizi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:divider="#e2e2e2"
                android:dividerHeight="1dp" />

            <LinearLayout
                android:id="@+id/wemart_tjdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:text="添加新地址"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_marginRight="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/wemart_youbia" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>