<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/wemart_ac_head" />

    <WebView
        android:id="@+id/wv_wemart_ac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/wemart_ac_normal_menu"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

        <GridView
            android:id="@+id/wemart_ac_gv_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wemart_ac_wechat_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />

        <LinearLayout
            android:id="@+id/wemart_ac_layout_customemenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/wemart_ac_layout_exchange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/wemart_wechatmenu_item_bg_noborder"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wemart_wechatmenu_ep_tab_his_normal" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#e2e2e2" />

            <LinearLayout
                android:id="@+id/wemart_ac_layout_custommenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>