<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/wemart_ltem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="周琦"
                android:layout_marginTop="15dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/wemart_ltem_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:text="18601579856" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/wemart_moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="25dp"
                android:text="[默认]"
                android:textColor="#FF0000"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/wemart_lte_dz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="15dp"
                android:text="上海市浦东新区软件园祖冲之园S座亮秀路号409室" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/wemart_img_mr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:layout_marginTop="2dp"
            android:src="@drawable/wemart_item_on" />

        <TextView
            android:id="@+id/wemart_liemtex"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/wemart_img_mr"
            android:textColor="#999"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:text="修改" />
    </LinearLayout>

</LinearLayout>